\documentclass{article}

\usepackage{tabularx}
\usepackage{graphicx}
% \usepackage[usenames,dvipsnames]{color}
% \usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}
\usepackage{longtable}
% for vertically-centered images in tables
\usepackage{array}

\input{defs}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
  Resource Cards
}

\author{}
\date{}

\pagenumbering{gobble}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\rcsize}
\setlength{\rcsize}{3cm}

%\newcolumntype{V}{>{\centering\arraybackslash} m{.4\linewidth} }

%\newcommand{\dtile}[1]{\parbox[c]{1em}{\includegraphics[width=\ttsize]{tiles/#1.pdf}}}
\newcommand{\rcard}[1]{\parbox[c]{\rcsize}{\includegraphics[width=\rcsize]{card-icons/#1.pdf}}}

\renewcommand{\arraystretch}{4.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Personnel}

%\begin{tabular*}{\textwidth}{p{\ttsize} l}
%\begin{tabularx}{\textwidth}{lllllX}
\begin{longtable}{p{1in}lp{3in}}

  % {} &
  % \textbf{tile name}
  % &
  % \textbf{description}
  % &
  % \textbf{cost}
  % &
  % \textbf{value}
  % &
  % \textbf{notes}
  % \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{personnel-scientist}
  &
  \textbf{Scientist}
  &

  Scientists can remove two commissioning chips during a Commission
  assignment.  They may commission both detector components or
  technology (such as Computer Tech), and the two commissioning chips
  they remove may come from either the detector, or a Technology card,
  or both.
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{personnel-hardware}
  &
  \textbf{Hardware Engineer}
  &

  Hardware Engineers may install two detector components during a
  single Install assignment, and the cost of each component is reduced
  by \$1.  So for instance,
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{personnel-computer}
  &
  \textbf{Computer Engineer}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{personnel-manager}
  &
  \textbf{Manager}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{personnel-operator}
  &
  \textbf{Operator}
  &

  foo
  \\


%\end{tabularx}
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Hardware Tech}

%\begin{tabular*}{\textwidth}{p{\ttsize} l}
%\begin{tabularx}{\textwidth}{lllllX}
\begin{longtable}{p{1in}lp{3in}}

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-OR}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-LA}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-SEI}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-TCS}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-HR}
  &
  \textbf{Operator}
  &

  foo
  \\

\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Computer Tech}

\begin{longtable}{p{1in}lp{3in}}

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-DC}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-MFA}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-AA}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-LLA}
  &
  \textbf{Operator}
  &

  foo
  \\

  %%%%%%%%%%%%%%%%%%%%
  \rcard{tech-EMF2}
  &
  \textbf{Operator}
  &

  foo
  \\

\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
