\documentclass[twocolumn]{article}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}

\input{defs}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
  \gname\ cheatsheet
}

\author{}
\date{}

\pagenumbering{gobble}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Phases}

\begin{enumerate}[noitemsep] %[leftmargin=0cm]

\item Funding - receive funding cards

\item Hiring - hire personnel

\item Salary - pay personnel

\item Assignment - assign actions to personnel

  \begin{description}[noitemsep,labelindent=\parindent,leftmargin=1.5\parindent]

  \item[Grant write]

  \item[R\&D]

  \item[Install]

  \item[Commission]

  \item[Observe]

  \item[Analyze/Publish]

  \end{description}

\item Resolve - resolve all assignments

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Personnel}
\label{s:personnel}

\begin{description}

\item[Scientist] (G,R,I,C,O,A) +1 commissioning

\item[Manager] (G,A) When grand writing, draw one additional
  \resource\ card for every two personnel in tableau.  \textit{Salary
    \$2}.

\item[Hardware Engineer] (R$_H$,I,C$_H$) May R\&D and commission
  hardware only.  May build two hardware parts during upgrade at -\$1
  each.  \vodeck{Reduce hardware failure downtime.}

\item[Computer Engineer] (R$_C$,C$_C$) May R\&D and
  commission computer only.  +2 commissioning computer tech.
  \vodeck{Reduce computer failure downtime.}

\item[Operator] (I,C,O) Enable hardware/computer engineer to
  commission computer/hardware tech.  \vodeck{Reduce hardware failure
    downtime.}

% \item[9 Administrator] (M) Keep one additional card at the beginning
%   of the Funding phase.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Hardware tech [$\mathrm{R_H}$]}

\begin{description}%[labelindent=\parindent,leftmargin=\parindent]

\item[Optical Recycling] [\cd2] May install the following, in the
  specified order: \textit{IMC} $\rightarrow$ \textit{PRM}
  $\rightarrow$ $2\times$\textit{ITM} $\rightarrow$ \textit{SEM}

% \item[\pc{3}multi-stage suspensions] Upgrade \textit{SEI}.
%   Required for suspensions greater than 1 stage.

\item[Active Seismic Isolation] [\cd{2}] May install \textit{SEI}.  One
  \textit{SEI} stage is required every three suspensions stages.

\item[High Power Laser] [\cd{2}] May install \textit{AMP}.

\item[Homodyne Readout] [\cd{2}] May install \textit{OMC}.
  \textit{Requires Optical Recycling}.

\item[Thermal Compensation] [\cd{2}] May install \textit{TCS}.
  \textit{TCS} is required for more than one \textit{AMP}.

% \item[\pc{6}squeezed light] Upgrade \textit{squeezed light source}.
%   Requires \textit{output Faraday isolator}.

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Computer tech [$\mathrm{R_C}$]}

\begin{description}

\item[Digital Controls] [\cc{6}] +1 commissioning of hardware
  upgrades.

\item[Advanced Automation] [\cc{4}] If observing, after all
  observations are complete, an additional \universe\ card is turned
  but is only detectable by players with Advanced Automation.
  \textit{Requires Digital Controls}.

%\item[computer cluster]

\item[Matched Filter Algorithm] [\cc{8}] Reduce distance to modeled
  sources by one half.

%\item[\pc{9}adaptive controls] \vodeck{Reduce affect of earthquake downtime.}

\item[Low-latency Analysis] [\cc{8}] May skip Publish action, allowing
  all detection benefit to happen immediately upon detection.

\item[EM Followup] [\cc{6}] For \textit{EM counterpart} sources
  reduces distance by one half and double detection prestige.
  \textit{Requires Low-latency Analysis}.

\end{description}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Universe}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Game end}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage

% \setlength{\unitlength}{0.06in}
% \setlength{\tilesize}{9\unitlength}

% \begin{picture}(0,0)(-50,30)
% \input{pictures/michelson}
% \end{picture}

% \begin{picture}(0,0)(-50,120)
% \input{pictures/drfpmi}
% \end{picture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{tabular}{c c c c}
%   A  & 100 & 8 & EM\&MS \\
%   K  & 100 & 8 & EM \\
%   Q  & 100 & 8 & MS \\
%   J  & 100 & 8 & \\
%   10 & 100 & 8 & \\
%   9  &  91 & 8 & \\
%   8  &  64 & 7 & \\
%   7  &  49 & 6 & \\
%   6  &  36 & 2 & \\
%   5  &  25 & 2 & \\
%   4  &  16 & 2 & \\
%   3  &   9 & 1 & \\
%   2  &   4 & 1 & \\
% \end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
