Until proper playing cards and tiles are available, the game can be
played with print outs of the following pages and common game pieces
or coins.

For the detector tiles, print out the attached tile sheet and cut out
the individual square tile.  Use one tile sheet per player.

Game pieces can be substituted with common game parts and/or coins:

\begin{itemize}[noitemsep]
\item funding counters: 6-sided die
\item \Ochip: quarters
\item commissioning chips: pennies
\item prestige chips: nickels or dimes
\end{itemize}

The \resource\ (\personnel\ and \dtech) cards can be printed from the
last two card sheets attached.  The distribution of cards is roughly
fine as is, so the deck can just be made from multiple print outs of
the \resource\ card sheets.  The more the better, but at least five
copies of the two sheets should be sufficient.

The \universe\ deck is tricky.  The best distribution of distances of
events is still to be determined.  Here are some constraints:
\begin{itemize}
\item There should be one and only event with a distance detectable by
  the initial simple Michelson detector (6 Mpc or less).
\item The distribution should go up to 200 or so.
\item The true distribution of events in the Universe (going as the
  cube of the distance) is not good for game play.  Much better is the
  square of the distance, or even linear.
\end{itemize}

Included with the game
source~\footnote{\url{https://gitlab.org/jrollins/ligo-game}} is a
script, \texttt{universe\_distribution.py}, that calculates a
\universe\ card distribution for a given number of cards and power law
distribution.  The table below shows the output of the program for 9
card sheets worth of cards (45 cards) and a linear distribution.

Suggestions for fun distributions are much appreciated!

\begin{verbatim}
cards: 45
distribution: x**1

Mpc   N      Mpc   N
---  --      ---  --
  4   1      120   2
 16   1      128   2
 24   1      136   3
 32   2      144   4
 48   1      152   1
 72   1      160   2
 88   2      168   1
 96   1      176   3
104   3      192   3
112   5      200   6
\end{verbatim}
