% \documentclass[]{article}

% \usepackage{graphicx}
% \usepackage[usenames,dvipsnames]{color}
% \usepackage{enumitem}
% \usepackage[margin=0.5in]{geometry}
% \usepackage{subcaption}
% \usepackage{tabularx}

% \input{defs}

% \begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title{
%   Appendix: Example Game Play
% }

% \author{}
% \date{}

% \pagenumbering{gobble}

% \maketitle
% \thispagestyle{fancy}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\unitlength}{0.025in}
\setlength{\tilesize}{9\unitlength}
\setlength{\cardsize}{2\tilesize}
\setlength{\tabcolsep}{8pt}

The following figures show game play for one player during the first
three rounds of a game.  In the upper half of each figure is the
players detector, below which is the players tableau consisting of
their personnel and technology Resource cards.

\section{Game Start}

\vspace{-0.5cm}

\begin{center}
\begin{tabularx}{0.4\textwidth}{p{3.1in}}

\begin{picture}(90,85)(-45,-45)
\input{pictures/tableau0}
\end{picture}

\\

At the beginning of the game, the player has one Scientist and a
Simple Michelson detector configuration.

\\

\end{tabularx}
\end{center}

\section{Round One}

\vspace{-0.5cm}

%\begin{figure}
%\begin{tabular}{cc}
\begin{tabularx}{\textwidth}{p{3.1in}p{3.4in}}

% % Round
% % &
\begin{center}
Assignment
\end{center}
&
\begin{center}
Resolve
\end{center}
\\

% 0
% &
\begin{picture}(90,85)(-45,-55)
\input{pictures/tableau1}
\end{picture}
&
\begin{picture}(130,85)(-55,-55)
\input{pictures/tableau1r}
\end{picture}
\\

During the Hiring phase of the first round, the player hires a
Hardware Engineer.  They then assign their Scientist to R\&D Optical
Recycling at a cost of \$2, and their Hardware Engineer to Install two
beam tubes at a cost of \$0/1c each (including Hardware Engineer
discounts).  The beam tube commissioning chips are placed on the new
beam tube tiles.

&

During the Resolve phase, the newly acquired Optical Recycling
technology is moved into their tableau, and the newly installed beam
tubes are moved into the appropriate place in the detector, retaining
their commissioning chips.

\\

%\end{tabular}
\end{tabularx}

\section*{Round Two}

\vspace{-0.5cm}

\begin{tabularx}{\textwidth}{p{3.1in}p{3.4in}}

\begin{center}
Assignment
\end{center}
&
\begin{center}
Resolve
\end{center}
\\

% 1
% &
\begin{picture}(90,90)(-45,-55)
\input{pictures/tableau2}
\end{picture}
&
\begin{picture}(130,90)(-55,-55)
\input{pictures/tableau2r}
\end{picture}
\\

During Hiring, player hires a Computer Engineer.  They then assign the
new Computer Engineer to R\&D Matched Filter Algorithm, the Hardware
Engineer to R\&D Laser Amplifier, and the Scientist to commission the
two beam tubes installed in Round One.
&

The commissioned chips are discarded, and the two new technologies are
moved into the tableau.  The Matched Filter Algorithm commissioning
chips stay on the card, to be commissioned in a later round.

\\

\end{tabularx}

\section*{Round Three}

\vspace{-0.5cm}

\begin{tabularx}{\textwidth}{p{3.1in}p{3.4in}}

\begin{center}
Assignment
\end{center}
&
\begin{center}
Resolve
\end{center}
\\

% 2
% &
\begin{picture}(90,90)(-45,-55)
\input{pictures/tableau3}
\end{picture}
&
\begin{picture}(130,90)(-55,-55)
\input{pictures/tableau3r}
\end{picture}
\\

During Hiring the Hardware Engineer is laid off.  The Computer
Engineer then commissions three chips from Matched Filter Algorithm,
while the Scientist Observes.

&

The Observing chip is moved from the Scientist onto the detector.

\\

\end{tabularx}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{document}
