\documentclass[]{article}
\usepackage{graphicx}
\newlength{\tilesize}
\newlength{\cardsize}
\begin{document}
\pagenumbering{gobble}
\setlength{\unitlength}{0.05in}
\setlength{\tilesize}{9\unitlength}
\setlength{\cardsize}{2\tilesize}
\begin{center}
%\begin{picture}(0,0)(-30,40)
\begin{picture}(0,0)(5,40)
\input{pictures/drfpmi}
\end{picture}
\end{center}
\end{document}
