@article{Finn_1996,
    author = "Finn, Lee Samuel",
    doi = "10.1103/physrevd.53.2878",
    url = "http://dx.doi.org/10.1103/PhysRevD.53.2878",
    year = "1996",
    month = "mar",
    publisher = "American Physical Society ({APS})",
    volume = "53",
    number = "6",
    pages = "2878--2894",
    title = "Binary inspiral, gravitational radiation, and cosmology",
    journal = "Physical Review D",
    file = ":/home/jrollins/.xapers/docs/0000000967/PhysRevD.53.2878-1.pdf:pdf"
}

@article{Aasi_2015,
    author = "LIGO{\ }Scientific{\ }Collaboration",
    author_full = "Aasi, J and Abbott, B P and Abbott, R and Abbott, T and Abernathy, M R and Ackley, K and Adams, C and Adams, T and Addesso, P and Adhikari, R X and Adya, V and Affeldt, C and Aggarwal, N and Aguiar, O D and Ain, A and Ajith, P and Alemic, A and Allen, B and Amariutei, D and Anderson, S B and Anderson, W G and Arai, K and Araya, M C and Arceneaux, C and Areeda, J S and Ashton, G and Ast, S and Aston, S M and Aufmuth, P and Aulbert, C and Aylott, B E and Babak, S and Baker, P T and Ballmer, S W and Barayoga, J C and Barbet, M and Barclay, S and Barish, B C and Barker, D and Barr, B and Barsotti, L and Bartlett, J and Barton, M A and Bartos, I and Bassiri, R and Batch, J C and Baune, C and Behnke, B and Bell, A S and Bell, C and Benacquista, M and Bergman, J and Bergmann, G and Berry, C P L and Betzwieser, J and Bhagwat, S and Bhandare, R and Bilenko, I A and Billingsley, G and Birch, J and Biscans, S and Biwer, C and Blackburn, J K and Blackburn, L and Blair, C D and Blair, D and Bock, O and Bodiya, T P and Bojtos, P and Bond, C and Bork, R and Born, M and Bose, Sukanta and Brady, P R and Braginsky, V B and Brau, J E and Bridges, D O and Brinkmann, M and Brooks, A F and Brown, D A and Brown, D D and Brown, N M and Buchman, S and Buikema, A and Buonanno, A and Cadonati, L and Bustillo, J Calder{\'{o}}n and Camp, J B and Cannon, K C and Cao, J and Capano, C D and Caride, S and Caudill, S and Cavagli{\`{a}}, M and Cepeda, C and Chakraborty, R and Chalermsongsak, T and Chamberlin, S J and Chao, S and Charlton, P and Chen, Y and Cho, H S and Cho, M and Chow, J H and Christensen, N and Chu, Q and Chung, S and Ciani, G and Clara, F and Clark, J A and Collette, C and Cominsky, L and Constancio, M and Cook, D and Corbitt, T R and Cornish, N and Corsi, A and Costa, C A and Coughlin, M W and Countryman, S and Couvares, P and Coward, D M and Cowart, M J and Coyne, D C and Coyne, R and Craig, K and Creighton, J D E and Creighton, T D and Cripe, J and Crowder, S G and Cumming, A and Cunningham, L and Cutler, C and Dahl, K and Canton, T Dal and Damjanic, M and Danilishin, S L and Danzmann, K and Dartez, L and Dave, I and Daveloza, H and Davies, G S and Daw, E J and DeBra, D and Pozzo, W Del and Denker, T and Dent, T and Dergachev, V and DeRosa, R T and DeSalvo, R and Dhurandhar, S and D{\textasciiacute}{\i}az, M and Palma, I Di and Dojcinoski, G and Dominguez, E and Donovan, F and Dooley, K L and Doravari, S and Douglas, R and Downes, T P and Driggers, J C and Du, Z and Dwyer, S and Eberle, T and Edo, T and Edwards, M and Edwards, M and Effler, A and Eggenstein, H.-B and Ehrens, P and Eichholz, J and Eikenberry, S S and Essick, R and Etzel, T and Evans, M and Evans, T and Factourovich, M and Fairhurst, S and Fan, X and Fang, Q and Farr, B and Farr, W M and Favata, M and Fays, M and Fehrmann, H and Fejer, M M and Feldbaum, D and Ferreira, E C and Fisher, R P and Frei, Z and Freise, A and Frey, R and Fricke, T T and Fritschel, P and Frolov, V V and Fuentes-Tapia, S and Fulda, P and Fyffe, M and Gair, J R and Gaonkar, S and Gehrels, N and Gergely{\textasciiacute}, L {\'{A}} and Giaime, J A and Giardina, K D and Gleason, J and Goetz, E and Goetz, R and Gondan, L and Gonz{\'{a}}lez, G and Gordon, N and Gorodetsky, M L and Gossan, S and Go{\ss}ler, S and Gräf, C and Graff, P B and Grant, A and Gras, S and Gray, C and Greenhalgh, R J S and Gretarsson, A M and Grote, H and Grunewald, S and Guido, C J and Guo, X and Gushwa, K and Gustafson, E K and Gustafson, R and Hacker, J and Hall, E D and Hammond, G and Hanke, M and Hanks, J and Hanna, C and Hannam, M D and Hanson, J and Hardwick, T and Harry, G M and Harry, I W and Hart, M and Hartman, M T and Haster, C-J and Haughian, K and Hee, S and Heintze, M and Heinzel, G and Hendry, M and Heng, I S and Heptonstall, A W and Heurs, M and Hewitson, M and Hild, S and Hoak, D and Hodge, K A and Hollitt, S E and Holt, K and Hopkins, P and Hosken, D J and Hough, J and Houston, E and Howell, E J and Hu, Y M and Huerta, E and Hughey, B and Husa, S and Huttner, S H and Huynh, M and Huynh-Dinh, T and Idrisy, A and Indik, N and Ingram, D R and Inta, R and Islas, G and Isler, J C and Isogai, T and Iyer, B R and Izumi, K and Jacobson, M and Jang, H and Jawahar, S and Ji, Y and Jim{\'{e}}nez-Forteza, F and Johnson, W W and Jones, D I and Jones, R and Ju, L and Haris, K and Kalogera, V and Kandhasamy, S and Kang, G and Kanner, J B and Katsavounidis, E and Katzman, W and Kaufer, H and Kaufer, S and Kaur, T and Kawabe, K and Kawazoe, F and Keiser, G M and Keitel, D and Kelley, D B and Kells, W and Keppel, D G and Key, J S and Khalaidovski, A and Khalili, F Y and Khazanov, E A and Kim, C and Kim, K and Kim, N G and Kim, N and Kim, Y.-M and King, E J and King, P J and Kinzel, D L and Kissel, J S and Klimenko, S and Kline, J and Koehlenbeck, S and Kokeyama, K and Kondrashov, V and Korobko, M and Korth, W Z and Kozak, D B and Kringel, V and Krishnan, B and Krueger, C and Kuehn, G and Kumar, A and Kumar, P and Kuo, L and Landry, M and Lantz, B and Larson, S and Lasky, P D and Lazzarini, A and Lazzaro, C and Le, J and Leaci, P and Leavey, S and Lebigot, E O and Lee, C H and Lee, H K and Lee, H M and Leong, J R and Levin, Y and Levine, B and Lewis, J and Li, T G F and Libbrecht, K and Libson, A and Lin, A C and Littenberg, T B and Lockerbie, N A and Lockett, V and Logue, J and Lombardi, A L and Lormand, M and Lough, J and Lubinski, M J and Lück, H and Lundgren, A P and Lynch, R and Ma, Y and Macarthur, J and MacDonald, T and Machenschalk, B and MacInnis, M and Macleod, D M and Maga{\~{n}}a-Sandoval, F and Magee, R and Mageswaran, M and Maglione, C and Mailand, K and Mandel, I and Mandic, V and Mangano, V and Mansell, G L and M{\'{a}}rka, S and M{\'{a}}rka, Z and Markosyan, A and Maros, E and Martin, I W and Martin, R M and Martynov, D and Marx, J N and Mason, K and Massinger, T J and Matichard, F and Matone, L and Mavalvala, N and Mazumder, N and Mazzolo, G and McCarthy, R and McClelland, D E and McCormick, S and McGuire, S C and McIntyre, G and McIver, J and McLin, K and McWilliams, S and Meadors, G D and Meinders, M and Melatos, A and Mendell, G and Mercer, R A and Meshkov, S and Messenger, C and Meyers, P M and Miao, H and Middleton, H and Mikhailov, E E and Miller, A and Miller, J and Millhouse, M and Ming, J and Mirshekari, S and Mishra, C and Mitra, S and Mitrofanov, V P and Mitselmakher, G and Mittleman, R and Moe, B and Mohanty, S D and Mohapatra, S R P and Moore, B and Moraru, D and Moreno, G and Morriss, S R and Mossavi, K and Mow-Lowry, C M and Mueller, C L and Mueller, G and Mukherjee, S and Mullavey, A and Munch, J and Murphy, D and Murray, P G and Mytidis, A and Nash, T and Nayak, R K and Necula, V and Nedkova, K and Newton, G and Nguyen, T and Nielsen, A B and Nissanke, S and Nitz, A H and Nolting, D and Normandin, M E N and Nuttall, L K and Ochsner, E and O'Dell, J and Oelker, E and Ogin, G H and Oh, J J and Oh, S H and Ohme, F and Oppermann, P and Oram, R and O'Reilly, B and Ortega, W and O'Shaughnessy, R and Osthelder, C and Ott, C D and Ottaway, D J and Ottens, R S and Overmier, H and Owen, B J and Padilla, C and Pai, A and Pai, S and Palashov, O and Pal-Singh, A and Pan, H and Pankow, C and Pannarale, F and Pant, B C and Papa, M A and Paris, H and Patrick, Z and Pedraza, M and Pekowsky, L and Pele, A and Penn, S and Perreca, A and Phelps, M and Pierro, V and Pinto, I M and Pitkin, M and Poeld, J and Post, A and Poteomkin, A and Powell, J and Prasad, J and Predoi, V and Premachandra, S and Prestegard, T and Price, L R and Principe, M and Privitera, S and Prix, R and Prokhorov, L and Puncken, O and Pürrer, M and Qin, J and Quetschke, V and Quintero, E and Quiroga, G and Quitzow-James, R and Raab, F J and Rabeling, D S and Radkins, H and Raffai, P and Raja, S and Rajalakshmi, G and Rakhmanov, M and Ramirez, K and Raymond, V and Reed, C M and Reid, S and Reitze, D H and Reula, O and Riles, K and Robertson, N A and Robie, R and Rollins, J G and Roma, V and Romano, J D and Romanov, G and Romie, J H and Rowan, S and Rüdiger, A and Ryan, K and Sachdev, S and Sadecki, T and Sadeghian, L and Saleem, M and Salemi, F and Sammut, L and Sandberg, V and Sanders, J R and Sannibale, V and Santiago-Prieto, I and Sathyaprakash, B S and Saulson, P R and Savage, R and Sawadsky, A and Scheuer, J and Schilling, R and Schmidt, P and Schnabel, R and Schofield, R M S and Schreiber, E and Schuette, D and Schutz, B F and Scott, J and Scott, S M and Sellers, D and Sengupta, A S and Sergeev, A and Serna, G and Sevigny, A and Shaddock, D A and Shahriar, M S and Shaltev, M and Shao, Z and Shapiro, B and Shawhan, P and Shoemaker, D H and Sidery, T L and Siemens, X and Sigg, D and Silva, A D and Simakov, D and Singer, A and Singer, L and Singh, R and Sintes, A M and Slagmolen, B J J and Smith, J R and Smith, M R and Smith, R J E and Smith-Lefebvre, N D and Son, E J and Sorazu, B and Souradeep, T and Staley, A and Stebbins, J and Steinke, M and Steinlechner, J and Steinlechner, S and Steinmeyer, D and Stephens, B C and Steplewski, S and Stevenson, S and Stone, R and Strain, K A and Strigin, S and Sturani, R and Stuver, A L and Summerscales, T Z and Sutton, P J and Szczepanczyk, M and Szeifert, G and Talukder, D and Tanner, D B and T{\'{a}}pai, M and Tarabrin, S P and Taracchini, A and Taylor, R and Tellez, G and Theeg, T and Thirugnanasambandam, M P and Thomas, M and Thomas, P and Thorne, K A and Thorne, K S and Thrane, E and Tiwari, V and Tomlinson, C and Torres, C V and Torrie, C I and Traylor, G and Tse, M and Tshilumba, D and Ugolini, D and Unnikrishnan, C S and Urban, A L and Usman, S A and Vahlbruch, H and Vajente, G and Valdes, G and Vallisneri, M and van Veggel, A A and Vass, S and Vaulin, R and Vecchio, A and Veitch, J and Veitch, P J and Venkateswara, K and Vincent-Finley, R and Vitale, S and Vo, T and Vorvick, C and Vousden, W D and Vyatchanin, S P and Wade, A R and Wade, L and Wade, M and Walker, M and Wallace, L and Walsh, S and Wang, H and Wang, M and Wang, X and Ward, R L and Warner, J and Was, M and Weaver, B and Weinert, M and Weinstein, A J and Weiss, R and Welborn, T and Wen, L and Wessels, P and Westphal, T and Wette, K and Whelan, J T and Whitcomb, S E and White, D J and Whiting, B F and Wilkinson, C and Williams, L and Williams, R and Williamson, A R and Willis, J L and Willke, B and Wimmer, M and Winkler, W and Wipf, C C and Wittel, H and Woan, G and Worden, J and Xie, S and Yablon, J and Yakushin, I and Yam, W and Yamamoto, H and Yancey, C C and Yang, Q and Zanolin, M and Zhang, Fan and Zhang, L and Zhang, M and Zhang, Y and Zhao, C and Zhou, M and Zhu, X J and Zucker, M E and Zuraw, S and Zweizig, J",
    doi = "10.1088/0264-9381/32/7/074001",
    url = "http://dx.doi.org/10.1088/0264-9381/32/7/074001",
    year = "2015",
    month = "mar",
    publisher = "{IOP} Publishing",
    volume = "32",
    number = "7",
    pages = "074001",
    title = "Advanced {LIGO}",
    journal = "Classical and Quantum Gravity",
    file = ":/home/jrollins/.xapers/docs/0000000913/0264-9381_32_7_074001.pdf:pdf"
}

