\documentclass[]{article}
\usepackage{graphicx}
\newlength{\tilesize}
\newlength{\cardsize}
\begin{document}
\pagenumbering{gobble}
\setlength{\unitlength}{0.05in}
\setlength{\tilesize}{9\unitlength}
\setlength{\cardsize}{2\tilesize}
\begin{center}
%\begin{picture}(0,0)(-30,40)
\begin{picture}(0,0)(5,40)
\input{pictures/drfpmi}
\put(-45,-60){
  %\includegraphics[width=\cardsize]{card-icons/personnel-scientist.pdf}
  \includegraphics[width=\cardsize]{cards/scientist.png}
}
\put(-25,-60){
  %\includegraphics[width=\cardsize]{card-icons/personnel-hardware.pdf}
  \includegraphics[width=\cardsize]{cards/hardware-engineer.png}
}
\put(-05,-60){
  %\includegraphics[width=\cardsize]{card-icons/personnel-computer.pdf}
  \includegraphics[width=\cardsize]{cards/computer-engineer.png}
}
\put(15,-60){
  %\includegraphics[width=\cardsize]{card-icons/personnel-manager.pdf}
  \includegraphics[width=\cardsize]{cards/manager.png}
}
\put(35,-60){
  %\includegraphics[width=\cardsize]{card-icons/personnel-operator.pdf}
  \includegraphics[width=\cardsize]{cards/operator.png}
}

\put(-45,-90){
  \includegraphics[width=\cardsize]{card-icons/tech-OR.pdf}
}
\put(-25,-90){
  \includegraphics[width=\cardsize]{card-icons/tech-LA.pdf}
}
\put(-05,-90){
  \includegraphics[width=\cardsize]{card-icons/tech-SEI.pdf}
}
\put(15,-90){
  \includegraphics[width=\cardsize]{card-icons/tech-TCS.pdf}
}
\put(35,-90){
  \includegraphics[width=\cardsize]{card-icons/tech-HR.pdf}
}

\put(-45,-120){
  \includegraphics[width=\cardsize]{card-icons/tech-DC.pdf}
}
\put(-25,-120){
  \includegraphics[width=\cardsize]{card-icons/tech-MFA.pdf}
}
\put(-05,-120){
  \includegraphics[width=\cardsize]{card-icons/tech-AA.pdf}
}
\put(15,-120){
  \includegraphics[width=\cardsize]{card-icons/tech-LLA.pdf}
}
\put(35,-120){
  \includegraphics[width=\cardsize]{card-icons/tech-EMF2.pdf}
}

\end{picture}
\end{center}
\end{document}
