\documentclass{article}
\usepackage{graphicx}
%\usepackage{subfig}

\begin{document}

\pagenumbering{gobble}

\setlength{\tabcolsep}{0.2pt}
\renewcommand{\arraystretch}{0.2}

\begin{picture}(0,0) %(7.5,7.5)(0,0)
\put(-117,-250){
%\begin{figure}
%\begin{center}
\begin{tabular}{cccccc}
\includegraphics[width = 1.25in]{tiles/laser.pdf} &
\includegraphics[width = 1.25in]{tiles/BS.pdf} &
\includegraphics[width = 1.25in]{tiles/PD.pdf} &
\includegraphics[width = 1.25in]{tiles/ETM.pdf} &
\includegraphics[width = 1.25in]{tiles/ETM.pdf} &
\includegraphics[width = 1.25in]{tiles/TM.pdf} \\

\includegraphics[width = 1.25in]{tiles/IMC.pdf} &
\includegraphics[width = 1.25in]{tiles/PRM.pdf} &
\includegraphics[width = 1.25in]{tiles/ITM.pdf} &
\includegraphics[width = 1.25in]{tiles/ITM.pdf} &
\includegraphics[width = 1.25in]{tiles/SRM.pdf} &
\includegraphics[width = 1.25in]{tiles/OMC.pdf} \\

\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} \\

\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/tube.pdf} &
\includegraphics[width = 1.25in]{tiles/SEI.pdf} &
\includegraphics[width = 1.25in]{tiles/SEI.pdf} \\

\includegraphics[width = 1.25in]{tiles/SUS.pdf} &
\includegraphics[width = 1.25in]{tiles/SUS.pdf} &
\includegraphics[width = 1.25in]{tiles/SUS.pdf} &
\includegraphics[width = 1.25in]{tiles/SUS.pdf} &
\includegraphics[width = 1.25in]{tiles/SUS.pdf} &
\includegraphics[width = 1.25in]{tiles/SUS.pdf} \\

\includegraphics[width = 1.25in]{tiles/AMP.pdf} &
\includegraphics[width = 1.25in]{tiles/AMP.pdf} &
\includegraphics[width = 1.25in]{tiles/AMP.pdf} &
\includegraphics[width = 1.25in]{tiles/AMP.pdf} &
\includegraphics[width = 1.25in]{tiles/AMP.pdf} &
\includegraphics[width = 1.25in]{tiles/TCS.pdf} \\
\end{tabular}
%\end{center}
%\end{figure}
}
\end{picture}

\end{document}
