% \documentclass{article}

% \usepackage{tabularx}
% \usepackage{longtable}
% \usepackage{graphicx}
% % \usepackage[usenames,dvipsnames]{color}
% % \usepackage{enumitem}
% \usepackage[margin=0.5in]{geometry}
% % for vertically-centered images in tables
% \usepackage{array}
% \usepackage[export]{adjustbox}

% \input{defs}

% \begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title{
%   Appendix: Detector Tiles
% }

% \author{}
% \date{}

% \pagenumbering{gobble}

% \maketitle
% \thispagestyle{fancy}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\ttsize}
\setlength{\ttsize}{2.3cm}

%\newcolumntype{V}{>{\centering\arraybackslash} m{.4\linewidth} }

%\newcommand{\dtile}[1]{\parbox[c]{1em}{\includegraphics[width=\ttsize]{tiles/#1.pdf}}}
%\newcommand{\dtile}[1]{\parbox[c]{\ttsize}{\includegraphics[width=\ttsize]{tiles/#1.pdf}}}
\newcommand{\dtile}[1]{\includegraphics[width=\ttsize,valign=t]{tiles/#1.pdf}}
%\newcommand{\dtile}[1]{\raisebox{-0.5\height}{\includegraphics[width=\ttsize]{tiles/#1.pdf}}}

\renewcommand{\arraystretch}{4.5}

\subsection*{Simple Michelson}

%\begin{longtable}{\textwidth}{p{\ttsize}X}
\begin{longtable}{p{\ttsize}p{5in}}

  % {} &
  % \textbf{tile name}
  % &
  % \textbf{description}
  % &
  % \textbf{cost}
  % &
  % \textbf{value}
  % &
  % \textbf{notes}
  % \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{laser}
  &
  \textbf{laser}
  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{BS}
  &
  \textbf{beam splitter (BS)}
  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{ETM}
  &
  \textbf{end test mass (ETM)}
  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{PD}
  &
  \textbf{photodetector (PD)}
  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{TM}
  &
  \textbf{test mass (TM)}
  \\

\end{longtable}

\newpage
\subsection*{Initial LIGO Upgrades}

\begin{longtable}{p{\ttsize}p{5in}}

  %%%%%%%%%%%%%%%%%%%%
  \dtile{tube}
  &

  \textbf{beam tube} - Beam tubes are used to increase the length of
  the arms, thereby making the overall detector more sensitive to
  gravitational waves.  \textit{Beam tubes must be placed
    ``symmetrically'' in each arm.}  One arm can not be more than one
  tube longer than the other, and both arms must be the same length in
  order to Observe.  The $L$ in the cost and value refers to the
  length of the arm when the component is installed.  For example, if
  there are no tubes currently in the arms, then the first tube will
  create an arm of length one, so the cost of the first tube is
  \$1/1c.  The value of a tube in an $L=1$ arm is 1\ Mpc.  If there
  are two tubes in each arm, then $L=2$ and the value of each tube is
  2\ Mpc each, for a total of 4\ Mpc for all tubes in both arms.

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{SUS}
  &

  \textbf{suspension stage (SUS)} - Suspension stages reduce the
  affect of seismic noise on the detector.  Suspension stages are
  stacked one on top of the other to make a suspension tower.  $S$
  refers to the length of the suspension tower when installed.
  \textit{May install up to only two suspension stages before an SEI
    at the top of the suspension tower.}

  For example, if there are no stages currently in the suspension
  tower, then the first SUS will create a suspension tower of height
  one, so the cost of the first SUS is \$2/1c.  The value of a SUS in
  an $S=1$ tower is 1\ Mpc each.  If there are two SUS in the tower,
  then $S=2$ and the value of each SUS is 2\ Mpc each, for a total of
  4\ Mpc for the full tower.

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{IMC}
  &

  \textbf{input mode cleaner (IMC)} - IMC is the first of the vertex
  upgrades, and is used to clean the light before it enters the
  detector.  \textit{Requires Optical Recycling hardware tech} in your
  tableau.

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{PRM}
  &

  \textbf{power recycling mirror (PRM)} - PRM is the second of the
  vertex upgrades, and is used to increase the amount of effective
  laser power in the detector.  \textit{Requires IMC installed in the
    detector.}

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{ITM}
  &

  \textbf{input test mass (ITM)} - ITMs is the third (and forth) of
  the vertex upgrades, and is used to increase the amount of effective
  laser power in the arms of the detector.  \textit{Requires PRM
    installed in the detector.  ITM must be installed symmetrically in
    both arms (may not observe with only a single ITM).}

  \\

\end{longtable}

\newpage
\subsection*{Advanced LIGO Upgrades}

\begin{longtable}{p{\ttsize}p{5in}}

  %%%%%%%%%%%%%%%%%%%%
  \dtile{SEI}
  &

  \textbf{seismic isolation platform (SEI)} - SEI decreases the
  seismic noise and allows for more suspension stages in the
  suspension tower.  One SEI is required in the suspension tower to
  install more than two SUS.

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{SRM}
  &

  \textbf{signal recycling mirror (SRM)} - SRM is the fifth of the
  vertex upgrades, and helps extract the gravitational wave signal
  from the detector.  \textit{Requires both ITM installed in the
    detector.}

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{OMC}
  &

  \textbf{output mode cleaner (OMC)} - Cleans the light leaving the
  detector, to decrease some technical noise sources.
  \textit{Requires Homodyne Readout hardware tech.}

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{AMP}
  &

  \textbf{laser amplifier (AMP)} - Increases the laser power in the
  detector, which decreases the \textit{shot noise}.  \textit{To
    install more than one laser amplifier, TCS is required to also be
    installed in the suspension tower.}

  \\

  %%%%%%%%%%%%%%%%%%%%
  \dtile{TCS}
  &

  \textbf{thermal compensation (TCS)} - Compensates for thermal
  distortions in the optics due to higher laser power.
  \textit{Requires Thermal Compensation Hardware Tech.}

  \\

\end{longtable}

% %\begin{tabular*}{\textwidth}{p{\ttsize} l}
% %\begin{tabularx}{\textwidth}{lllllX}
% \begin{longtable}{p{1in}lp{2in}ccp{2in}}

%   % {} &
%   % \textbf{tile name}
%   % &
%   % \textbf{description}
%   % &
%   % \textbf{cost}
%   % &
%   % \textbf{value}
%   % &
%   % \textbf{notes}
%   % \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{laser}
%   &
%   \textbf{laser}
%   &
%   laser
%   &
%   \${0}/0c
%   &
%   1\ Mpc
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{BS}
%   &
%   \textbf{BS}
%   &
%   beam splitter
%   &
%   \$0/0c
%   &
%   1\ Mpc, $1\bigtriangleup$
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{ETM}
%   &
%   \textbf{ETM}
%   &
%   end test mass
%   &
%   \$0/0c
%   &
%   1\ Mpc
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{PD}
%   &
%   \textbf{PD}
%   &
%   photo-detector
%   &
%   \$0/0c
%   &
%   1\ Mpc
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{TM}
%   &
%   \textbf{TM}
%   &
%   test mass
%   &
%   \$0/0c
%   &
%   1\ Mpc
%   &
%   {}
%   \\

% % \end{tabularx}
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % \begin{tabularx}{\textwidth}{lllllX}

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{tube}
%   &
%   \textbf{tube}
%   &
%   beam tube
%   &
%   \$$L$/$L$c
%   &
%   $L$\ Mpc,   $L\ \bigtriangleup$
%   &

%   % \begin{itemize}
%   % \item $L$ refers to the length of the arm when
%   %   installed.  If there are no tubes currently in the arms, then the
%   %   first tube will create an arm of length one, so the cost of the
%   %   first tube is \$1/1c.  The value of a tube in an $L=1$ arm is 1\
%   %   Mpc.  If there are two tubes in each arm, then $L=2$ and the value
%   %   of each tube is 2\ Mpc each, for a total of 4\ Mpc for all tubes
%   %   in both arms.

%   % \item Tubes must be installed in pairs, one in each arm (arm lengths
%   %   must be the same when observing).
%   % \end{itemize}
%   {}

%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{SUS}
%   &
%   \textbf{SUS}
%   &
%   suspension stage
%   &
%   \$2/$S$c
%   &
%   $S$\ Mpc
%   &

%   $S$ refers to the length of the suspension tower when installed.  If
%   there are no stages currently in the suspension tower, then the
%   first SUS will create a suspension tower of height one, so the cost
%   of the first SUS is \$2/1c.  The value of a SUS in an $S=1$ tower is
%   1\ Mpc each.  If there are two SUS in the tower, then $S=2$ and the
%   value of each SUS is 2\ Mpc each, for a total of 4\ Mpc for the full
%   tower.

%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{IMC}
%   &
%   \textbf{IMC}
%   &
%   input mode cleaner
%   &
%   \$2/2c
%   &
%   2\ Mpc
%   &
%   Requires \textit{Optical Recycling}.
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{PRM}
%   &
%   \textbf{PRM}
%   &
%   power recycling mirror
%   &
%   \$2/3c
%   &
%   3\ Mpc
%   &
%   Requires \textit{Optical Recycling}.
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{ITM}
%   &
%   \textbf{ITM}
%   &
%   input test mass
%   &
%   \$3/3c
%   &
%   3\ Mpc
%   &
%   Requires \textit{Optical Recycling}.

%   ITMs must be installed in pairs, one in each arm.
%   \\

% % \end{tabularx}
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % \begin{tabularx}{\textwidth}{llXllX}

%   % {} &
%   % \textbf{tile name}
%   % &
%   % \textbf{description}
%   % &
%   % \textbf{cost}
%   % &
%   % \textbf{value}
%   % &
%   % \textbf{notes}
%   % \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{SEI}
%   &
%   \textbf{SEI}
%   &
%   seismic isolation platform
%   &
%   {}
%   &
%   {}
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{SRM}
%   &
%   \textbf{SRM}
%   &
%   signal recycling mirror
%   &
%   {}
%   &
%   {}
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{OMC}
%   &
%   \textbf{OMC}
%   &
%   output mode cleaner
%   &
%   {}
%   &
%   {}
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{AMP}
%   &
%   \textbf{AMP}
%   &
%   laser amplifier
%   &
%   {}
%   &
%   {}
%   &
%   {}
%   \\

%   %%%%%%%%%%%%%%%%%%%%
%   \dtile{TCS}
%   &
%   \textbf{TCS}
%   &
%   thermal compensation system
%   &
%   {}
%   &
%   {}
%   &
%   {}
%   \\

% %\end{tabularx}
% \end{longtable}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{document}
